.partner{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;


}
.partner a{
    text-decoration: none;
    font-family: Open Sans Condensed;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.15em;
    padding-bottom: 40px;
    color: #000000;
}
.partner img{

    width: auto;
    height:30vh;
    margin: 2vh;
}
.p1{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

}
.p2{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;

}
.p3{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

}
.p4{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;

}
.p5{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;

}

@media (max-width:850px){
    .partner{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .partner img{
        height:auto;
        width:50vw;
        margin: 2vh;
    }
}
